{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "app/javascript"
  }
}